# Neoforge-Dreamless-Spells-N-Spellbooks

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/Iceforkkk/DreamlessAditions/: Config.java  DreamelssSpellsAndSpellbooks.java  Dreamless_Spells.java
src/main/java/net/Iceforkkk/DreamlessAditions/block/: DSSBlocks.java  ModBlocks.java
src/main/java/net/Iceforkkk/DreamlessAditions/compat/: DreamlessCurios.java
src/main/java/net/Iceforkkk/DreamlessAditions/config/: SummonAttrHelper.java
src/main/java/net/Iceforkkk/DreamlessAditions/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/net/Iceforkkk/DreamlessAditions/effect/: DSSEffects.java  DoorwayEffectEfftect.java  DrainedEffect.java  DullardEffect.java  EmptiedEffect.java  InsomniacEffect.java  JadeskinEffect.java  ModEffects.java  MuteEfftect.java
src/main/java/net/Iceforkkk/DreamlessAditions/entity/armor/: EmptyBrawlerArmorModel.java  EmptyHunterArmorModel.java  EmptyPriestArmorModel.java  FastBootsArmorModel.java  HolyPriestArmorModel.java  MiningT1ArmorModel.java  SleeplessArmorArmorModel.java  SolarArmorModel.java  VortexArmorModel.java
src/main/java/net/Iceforkkk/DreamlessAditions/entity/renderer/: YourAnimatedItemRenderer.java
src/main/java/net/Iceforkkk/DreamlessAditions/events/: ServerEvents.java
src/main/java/net/Iceforkkk/DreamlessAditions/item/: ModArmorItem.java  ModArmorItems.java  ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java  SleeplessArmorItem.java
src/main/java/net/Iceforkkk/DreamlessAditions/item/armor/: EmptyBrawlerArmorItem.java  EmptyHunterArmorItem.java  EmptyPriestArmorItem.java  FastBootsArmorItem.java  HolyPriestArmorItem.java  ImbuableDSSArmorItem.java  ImbuableModArmorItem.java  MinerT1ArmorItem.java  SleeplessArmorArmorItem.java  SleeplessArmorModel.java  SleeplessArmorRenderer.java  SolarArmorItem.java  VortexArmorItem.java
src/main/java/net/Iceforkkk/DreamlessAditions/item/curios/: AbsurdRingCurio.java  AmethystBootsCurio.java  ArcaneClothBootsCurio.java  ArcaneCrystalBootsCurio.java  ArcaneTabletCurio.java  ArchmageBootsCurio.java  BlankTabletCurio.java  BloodTabletCurio.java  BrahamsBootsCurio.java  BustlingFungusCurio.java  ClothBootsCurio.java  CooldownTabletCurio.java  CopperBootsCurio.java  DeepDiversCurio.java  DoransRingCurio.java  ElfinRingCurio.java  EmeraldBootsCurio.java  EnderTabletCurio.java  EvocationTabletCurio.java  FireTabletCurio.java  GlassBootsCurio.java  GoatHoofCurio.java  GoldenGreavesCurio.java  HeartyNecklaceCurio.java  HolyTabletCurio.java  HopooFeatherCurio.java  HunterBootsCurio.java  IceTabletCurio.java  IchorWingCurio.java  IronSocksCurio.java  JadeBootsCurio.java  KyrosBandCurio.java  LegendBootsCurio.java  LightningTabletCurio.java  MageBootsCurio.java  MagiBootsCurio.java  MinersCharmCurio.java  NatureTabletCurio.java  NetheriteGreavesCurio.java  OldBootsCurio.java  (+16 more)
src/main/java/net/Iceforkkk/DreamlessAditions/item/custom/: YourAnimatedItem.java  YourAnimatedItemModel.java
src/main/java/net/Iceforkkk/DreamlessAditions/item/example/: ItemFactory.kt  ItemService.kt
src/main/java/net/Iceforkkk/DreamlessAditions/item/weapons/: DSSExtendedWeaponTiers.java  (+2 more)
src/main/java/net/Iceforkkk/DreamlessAditions/mixin/: CounterspellSpellMixin.java
src/main/java/net/Iceforkkk/DreamlessAditions/registries/: DSSArmorItem.java  DSSArmorMaterials.java  DSSAttributeRegistry.java  DSSCreativeModeTabs.java  DSSDamageTypes.java  DSSEntityRegistry.java  DSSItems.java  DSSSchoolRegistry.java  DSSTags.java  DSSUpgradeOrbTypeRegistry.java  ModArmorItem.java  ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java  SpellRegistries.java
src/main/java/net/Iceforkkk/DreamlessAditions/setup/: ClientSetup.java  CommonSetup.java
src/main/java/net/Iceforkkk/DreamlessAditions/spells/: DSSSpells.java
src/main/java/net/Iceforkkk/DreamlessAditions/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: dreamless.mixins.json
src/main/resources/assets/dreamless_spells/animations/: fastboots.animation.json
src/main/resources/assets/dreamless_spells/animations/entity/: wulfrum_drone_cast.animation.json
src/main/resources/assets/dreamless_spells/blockstates/: sleepless_cloth_block.json
src/main/resources/assets/dreamless_spells/geo/: empty_priest.geo.json  fastboots.geo.json  mailbox_hammer.geo.json  sleepless_armor.geo.json
src/main/resources/assets/dreamless_spells/geo/armor/: empty_hunter.geo.json  mining_t1.geo.json  solar_armor.geo.json  vortex_armor.geo.json
src/main/resources/assets/dreamless_spells/geo/weapons/: empty_broadsword.geo.json
src/main/resources/assets/dreamless_spells/lang/: en_us.json
src/main/resources/assets/dreamless_spells/models/block/: sleepless_cloth_block.json
src/main/resources/assets/dreamless_spells/models/item/: affinity_ring_empty.json  fastboots.json  scroll_empty.json  sleepless_chain.json  sleepless_cloth.json  sleepless_helmet.json  sleepless_leggings.json
src/main/resources/assets/dreamlessspellsandspellbooks/lang/: en_us.json
src/main/resources/assets/dreamlessspellsandspellbooks/models/item/: sleepless_chain.json  sleepless_cloth.json
src/main/resources/data/curios/tags/item/: belt.json  bracelet.json  charm.json  feet.json  mask.json  necklace.json  ring.json  tablet.json
src/main/resources/data/dreamless_spells/curios/entities/: entities.json
src/main/resources/data/dreamless_spells/curios/slots/: feet.json  mask.json  tablet.json
src/main/resources/data/dreamless_spells/recipe/: sleepless_boots.json  sleepless_chain.json  sleepless_chestplate.json  sleepless_cloth.json  sleepless_cloth_block.json  sleepless_helmet.json  sleepless_leggings.json
src/main/resources/data/dreamless_spells/recipe/smithing/: netherite_greaves.json
src/main/resources/data/irons_spellbooks/upgrade_orb_type/: empty_spell_power.json
(+20 files in other folders)
